<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>CLUSTERING_GUI</title>
<link href="tmgstyle.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <p align="center">
        <font face="Book Antiqua" size="5"><b><span style="font-family: Tahoma">
		CLUSTERING_GUI</span></b></font></p>
<p align="center">
        &nbsp;</p>
    <span style="font-size: 12pt; font-family: Tahoma">
    <ul>
		<li>
		<p align="left">Press the &quot;Continue&quot; button in order to perform selected
		operation.</li>
		<li>
		<p align="left">Results have been saved to the workspace and directory 'kmeans/k_10' has been created under 'TMG_HOME/data/medline' with each
		output variable stored in a single '.mat' file.</li>
</ul>
<p><center><img border="0" src="clustering_gui3.jpg" width="800" height="600"></center></p>
<p align="left">&nbsp;</p>
	<ul>
		<li>
		<p align="left">Furthermore, in case data have been stored to MySQL, the 
		user gets an <a href="pddp_response.jpg">html response</a>. </p></li>
		<li>
		<p align="left">Press the Reset button in order to change the input.</li>
	</ul>
	<p>
	<p></p>
<p align="left">&nbsp;</p>
	<center>
	<a href="tmg_main.htm">Return to main page</a>&nbsp;&nbsp;&nbsp;
	<a href="clustering_gui1.htm">Start Page</a><hr>
	</center>
      <p align="left"><font size="2">Research supported in part by the
		University of Patras K. Karatheodori grant no. B120 and a Bodossaki
		foundation scholarship.</font></p>
	<p align="left">
	<img border="0" src="logo-panepistimiouen.gif" width="154" height="62"><img border="0" src="Caratheodory_2.jpg" width="50" height="62"></p>
	</span>
    <span style="font-family: Tahoma">
    <p align="left"><font size="2">Copyright � 2007 Dimitrios Zeimpekis and
	Efstratios Gallopoulos</font></p>
	</span>
    <span style="font-family: Tahoma; font-size:12pt">
    <p align="left"><font size="2">Please send comments to
	<a href="mailto:dsz@hpclab.ceid.upatras.gr">dsz@hpclab.ceid.upatras.gr</a>
	or stratis@ceid.upatras.gr</font></p>
	</span>

</body>

</html>
