<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>DR_GUI</title>
<link href="tmgstyle.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <p align="center">
        <font size="5"><b><span style="font-family: Tahoma">DR</span></b></font><font face="Book Antiqua" size="5"><b><span style="font-family: Tahoma">_GUI</span></b></font></p>
<p align="center">
        &nbsp;</p>
    <span style="font-size: 12pt; font-family: Tahoma">
    <p align="left">Suppose we have processed a collection with tmg_gui,
	construct a tdm with 1,033 documents and 12,184 terms (corresponding to the
	well-known MEDLINE collection) and store the results in TMG_HOME/data/medline.
	Assume then, we want to construct a low-rank approximation of the tdm ,using
	the Clustered Latent Semantic Indexing (CLSI) technique for the following
	input: </p>
<ul>
	<li>
	<p align="left">compute SVD with: Propack</li>
	<li>
	<p align="left">clustering algorithm: PDDP</li>
	<li>
	<p align="left">principal directions: 1</li>
	<li>
	<p align="left">maximum number of PCs: -</li>
	<li>
	<p align="left">variant: basic</li>
	<li>
	<p align="left">automatic determination of num. of factors from each
	cluster: yes</li>
	<li>
	<p align="left">number of clusters: 10</li>
	<li>
	<p align="left">number of factors: 100</li>
</ul>
<p align="left">and you want to store results in the medline directory.</p>
<p align="left">&nbsp;</p>
	<center>
	<a href="tmg_main.htm">Return to main page</a>&nbsp;&nbsp;&nbsp;
	<a href="dr_gui2.htm">Step 2</a><hr>
	</center>
      <p align="left"><font size="2">Research supported in part by the
		University of Patras K. Karatheodori grant no. B120 and a Bodossaki
		foundation scholarship.</font></p>
	<p align="left">
	<img border="0" src="logo-panepistimiouen.gif" width="154" height="62"><img border="0" src="Caratheodory_2.jpg" width="50" height="62"></p>
	</span>
    <span style="font-family: Tahoma">
    <p align="left"><font size="2">Copyright � 2007 Dimitrios Zeimpekis and
	Efstratios Gallopoulos</font></p>
	</span>
    <span style="font-family: Tahoma; font-size:12pt">
    <p align="left"><font size="2">Please send comments to
	<a href="mailto:dsz@hpclab.ceid.upatras.gr">dsz@hpclab.ceid.upatras.gr</a>
	or stratis@ceid.upatras.gr</font></p>
	</span>

</body>

</html>
