<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>DR_GUI</title>
<link href="tmgstyle.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <p align="center">
        <font size="5"><b><span style="font-family: Tahoma">DR</span></b></font><font face="Book Antiqua" size="5"><b><span style="font-family: Tahoma">_GUI</span></b></font></p>
<p align="center">
        &nbsp;</p>
    <span style="font-size: 12pt; font-family: Tahoma">
    <ul>
        <li style="text-align: left">Initially select the operation you want to perform, by
            pressing the corresponding radio button to the upper left frame. </li>
    </ul>
    <ul>
        <li style="text-align: left">The selection of a radio button activates the required
            fields in the GUI, while deactivating the rest fields changing their background
            color. </li>
    </ul>
    <p>
	<center><img border="0" src="dr_gui1.jpg" width="604" height="598"><p>&nbsp;</p>
	<p>
	<a href="tmg_main.htm">Return to main page</a>&nbsp;&nbsp;&nbsp;
	<a href="dr_gui3.htm">Step 3</a></p><hr>
	</center>
      <p align="left"><font size="2">Research supported in part by the
		University of Patras K. Karatheodori grant no. B120 and a Bodossaki
		foundation scholarship.</font></p>
	<p align="left">
	<img border="0" src="logo-panepistimiouen.gif" width="154" height="62"><img border="0" src="Caratheodory_2.jpg" width="50" height="62"></p>
	</span>
    <span style="font-family: Tahoma">
    <p align="left"><font size="2">Copyright � 2007 Dimitrios Zeimpekis and
	Efstratios Gallopoulos</font></p>
	</span>
    <span style="font-family: Tahoma; font-size:12pt">
    <p align="left"><font size="2">Please send comments to
	<a href="mailto:dsz@hpclab.ceid.upatras.gr">dsz@hpclab.ceid.upatras.gr</a>
	or stratis@ceid.upatras.gr</font></p>
	</span>

</body>

</html>
