<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Text to Matrix Generator</title>
    <link href="tmgstyle.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <p align="left">
    <br />
    <a href="tmg_main.htm"  target="content">Introduction</a><br />
    <br />
    <a href="tmg_gui.htm"  target="content">Indexing module</a><br />
    <br />
    <a href="dr_gui.htm"  target="content">Dimensionality Reduction module</a><br />
    <br />
    <a href="retrieval_gui.htm"  target="content">Retrieval module</a><br />
    <br />
    <a href="clustering_gui.htm"  target="content">Clustering module</a><br />
    <br />
    <a href="classification_gui.htm"  target="content">Classification module</a>
    <br />
    <br />
    <br />
    <span style="text-decoration: underline">
    <strong>Function Reference<br />
    </strong>
    </span><a href="functions/about_tmg_gui.htm" target="content">about_tmg_gui</a> <br>
	<a target="content" href="functions/block_diagonalize.htm">block_diagonalize</a> <br>
	<a href="functions/classification_gui.htm" target="content">classification_gui</a> <br>
    <a target="content" href="functions/clsi.htm">clsi</a><br>
	<a href="functions/clustering_gui.htm" target="content">clustering_gui</a> <br>
    <a target="content" href="functions/cm.htm">cm</a><br>
	<a target="content" href="functions/col_normalization.htm">col_normalization</a> <br>
    <a target="content" href="functions/col_rearrange.htm">col_rearrange</a><br>
	<a href="functions/compute_scat.htm" target="content">compute_scat</a> <br>
    <a target="content" href="functions/create_kmeans_response.htm">create_kmeans_response</a> <br>
    <a target="content" href="functions/create_pddp_response.htm">create_pddp_response</a><br>
	<a href="functions/create_retrieval_response.htm" target="content">create_retrieval_response</a> <br>
	<a href="functions/diff_vector.htm" target="content">diff_vector</a> <br>
	<a href="functions/dr_gui.htm" target="content">dr_gui</a> <br>
	<a href="functions/ekmeans.htm" target="content">ekmeans</a> <br>
	<a href="functions/entropy.htm" target="content">entropy</a> <br>
	<a href="functions/get_node_scat.htm" target="content">get_node_scat</a> <br>
	<a href="functions/gui.htm" target="content">gui</a> <br>
	<a href="functions/init_tmg.htm" target="content">init_tmg</a> <br>
    <a target="content" href="functions/knn_multi.htm">knn_multi</a> <br>
	<a target="content" href="functions/knn_single.htm">knn_single</a> <br>
    <a target="content" href="functions/ks_selection.htm">ks_selection</a> <br>
	<a target="content" href="functions/ks_selection1.htm">ks_selection1</a> <br>
    <a target="content" href="functions/llsf_multi.htm">llsf_multi</a> <br>
	<a target="content" href="functions/llsf_single.htm">llsf_single</a> <br>
	<a href="functions/lsa.htm" target="content">lsa</a> <br>
    <a target="content" href="functions/make_clusters_multi.htm">make_clusters_multi</a> <br>
	<a target="content" href="functions/make_clusters_single.htm">make_clusters_single</a> <br>
	<a href="functions/make_labels.htm" target="content">make_labels</a> <br>
    <a target="content" href="functions/make_val_inds.htm">make_val_inds</a> <br>
	<a href="functions/merge_dictionary.htm" target="content">merge_dictionary</a> <br>
	<a href="functions/merge_tdms.htm" target="content">merge_tdms</a> <br>
	<a href="functions/myperms.htm" target="content">myperms</a> <br>
	<a href="functions/open_file.htm" target="content">open_file</a> <br>
	<a href="functions/opt_2means.htm" target="content">opt_2means</a> <br>
    <a target="content" href="functions/pca.htm">pca</a> <br>
	<a target="content" href="functions/pca_mat.htm">pca_mat</a> <br>
	<a target="content" href="functions/pca_mat_afun.htm">pca_mat_afun</a> <br>
	<a target="content" href="functions/pca_propack.htm">pca_propack</a> <br>
	<a target="content" href="functions/pca_propack_Atransfunc.htm">pca_propack_Atransfunc</a><br>
	<a target="content" href="functions/pca_propack_afun.htm">pca_propack_afun</a> <br>
	<a href="functions/pddp.htm" target="content">pddp</a> <br>
	<a href="functions/pddp_2means.htm" target="content">pddp_2means</a> <br>
	<a href="functions/pddp_optcut.htm" target="content">pddp_optcut</a> <br>
	<a href="functions/pddp_optcut_2means.htm" target="content">pddp_optcut_2means</a> <br>
	<a href="functions/pddp_optcutpd.htm" target="content">pddp_optcutpd</a> <br>
	<a href="functions/ps_pdf2ascii.htm" target="content">ps_pdf2ascii</a> <br>
	<a target="content" href="functions/retrieval_gui.htm">retrieval_gui</a> <br>
    <a target="content" href="functions/rocchio_multi.htm">rocchio_multi</a> <br>
	<a target="content" href="functions/rocchio_single.htm">rocchio_single</a> <br>
    <a target="content" href="functions/scut_knn.htm">scut_knn</a> <br>
	<a target="content" href="functions/scut_llsf.htm">scut_llsf</a> <br>
	<a target="content" href="functions/scut_rocchio.htm">scut_rocchio</a> <br>
    <a target="content" href="functions/sdd_tmg.htm">sdd_tmg</a> <br>
	<a href="functions/skmeans.htm" target="content">skmeans</a> <br>
	<a href="functions/stemmer.htm" target="content">stemmer</a> <br>
	<a href="functions/strip_html.htm" target="content">strip_html</a><br>
    <a target="content" href="functions/svd_tmg.htm">svd_tmg</a> <br>
	<a href="functions/tdm_downdate.htm" target="content">tdm_downdate</a> <br>
	<a href="functions/tdm_update.htm" target="content">tdm_update</a> <br>
	<a href="functions/tmg.htm" target="content">tmg</a>&nbsp;&nbsp;&nbsp; <br>
	<a href="functions/tmg_gui.htm" target="content">tmg_gui</a> <br>
	<a href="functions/tmg_query.htm" target="content">tmg_query</a> <br>
	<a href="functions/tmg_save_results.htm" target="content">tmg_save_results</a> <br>
	<a href="functions/tmg_template.htm" target="content">tmg_template</a> <br>
	<a href="functions/two_means_1d.htm" target="content">two_means_1d</a> <br>
	<a href="functions/unique_elements.htm" target="content">unique_elements</a> <br>
	<a href="functions/unique_words.htm" target="content">unique_words</a> <br>
	<a href="functions/vsm.htm" target="content">vsm</a> </p>

</body>
</html>
