<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>RETRIEVAL_GUI</title>
<link href="tmgstyle.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <p align="center">
        <font size="5"><b><span style="font-family: Tahoma">RETRIEVAL</span></b></font><font face="Book Antiqua" size="5"><b><span style="font-family: Tahoma">_GUI</span></b></font></p>
<p align="center">
        &nbsp;</p>
    <span style="font-size: 12pt; font-family: Tahoma">
    <p align="left">Suppose we have processed a collection with tmg_gui,
	construct a tdm with 1,033 documents and 12,184 terms (corresponding to the
	well-known MEDLINE collection) and store the results in TMG_HOME/data/medline. Assume then, we
	want to retrieve the relevant documents to a specific query for the following input: </p>
<ul>
	<li>
	<p align="left">insert query: 'the crystalline lens in vertebrates,
	including humans'</li>
	<li>
	<p align="left">use stored global weights: yes</li>
	<li>
	<p align="left">stoplist: common_words</li>
	<li>
	<p align="left">local term weighting: Term Frequency</li>
	<li>
	<p align="left">latent semantic analysis by: Clustered Latent Semantic
	Indexing</li>
	<li>
	<p align="left">number of factors: 100</li>
	<li>
	<p align="left">similarity measure: Cosine</li>
</ul>
<p align="left">&nbsp;</p>
	<center>
	<a href="tmg_main.htm">Return to main page</a>&nbsp;&nbsp;&nbsp;
	<a href="retrieval_gui2.htm">Step 2</a><hr>
	</center>
      <p align="left"><font size="2">Research supported in part by the
		University of Patras K. Karatheodori grant no. B120 and a Bodossaki
		foundation scholarship.</font></p>
	<p align="left">
	<img border="0" src="logo-panepistimiouen.gif" width="154" height="62"><img border="0" src="Caratheodory_2.jpg" width="50" height="62"></p>
	</span>
    <span style="font-family: Tahoma">
    <p align="left"><font size="2">Copyright � 2007 Dimitrios Zeimpekis and
	Efstratios Gallopoulos</font></p>
	</span>
    <span style="font-family: Tahoma; font-size:12pt">
    <p align="left"><font size="2">Please send comments to
	<a href="mailto:dsz@hpclab.ceid.upatras.gr">dsz@hpclab.ceid.upatras.gr</a>
	or stratis@ceid.upatras.gr</font></p>
	</span>

</body>

</html>
