<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Text to Matrix Generator</title>
    <link href="tmgstyle.css" rel="stylesheet" type="text/css" />
</head>
<frameset cols="15%,85%">
    <noframes>

<body>
	Your browser does't support frames!
</body>
    </noframes>
	<frame src="navigation.htm" name="menu">
	<frame src="tmg_main.htm" name="content">
</frameset>

</html>
