<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>TMG_GUI</title>
<link href="tmgstyle.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <p align="center">
        <font face="Book Antiqua" size="5"><b><span style="font-family: Tahoma">TMG_GUI</span></b></font></p>
<p align="center">
        &nbsp;</p>
    <span style="font-size: 12pt; font-family: Tahoma">
    <p align="left">Assume we want to run tmg.m for the following input: </p>
<ul>
	<li>
	<p align="left">filename: sample_documents/sample1 </li>
	<li>
	<p align="left">delimiter: emptyline </li>
	<li>
	<p align="left">line_delimiter: yes </li>
	<li>
	<p align="left">stoplist: common_words </li>
	<li>
	<p align="left">minimum length: 3 </li>
	<li>
	<p align="left">maximum length: 30 </li>
	<li>
	<p align="left">minimum local frequency: 1 </li>
	<li>
	<p align="left">maximum local frequency: inf </li>
	<li>
	<p align="left">minimum global frequency: 1 </li>
	<li>
	<p align="left">maximum global frequency: inf </li>
	<li>
	<p align="left">local term weighting: logarithmic </li>
	<li>
	<p align="left">global term weighting: IDF </li>
	<li>
	<p align="left">normalization: cosine </li>
	<li>
	<p align="left">stemming: - </li>
</ul>
<p align="left">and you want to store results in sample1 directory and in MySQL.</p>
<p align="left">&nbsp;</p>
	<center>
	<a href="tmg_main.htm">Return to main page</a>&nbsp;&nbsp;&nbsp;
	<a href="tmg_gui2.htm">Step 2</a><hr>
	</center>
      <p align="left"><font size="2">Research supported in part by the
		University of Patras K. Karatheodori grant no. B120 and a Bodossaki
		foundation scholarship.</font></p>
	<p align="left">
	<img border="0" src="logo-panepistimiouen.gif" width="154" height="62"><img border="0" src="Caratheodory_2.jpg" width="50" height="62"></p>
	</span>
    <span style="font-family: Tahoma">
    <p align="left"><font size="2">Copyright � 2007 Dimitrios Zeimpekis and
	Efstratios Gallopoulos</font></p>
	</span>
    <span style="font-family: Tahoma; font-size:12pt">
    <p align="left"><font size="2">Please send comments to
	<a href="mailto:dsz@hpclab.ceid.upatras.gr">dsz@hpclab.ceid.upatras.gr</a>
	or stratis@ceid.upatras.gr</font></p>
	</span>

</body>

</html>
