<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>TMG_GUI</title>
<link href="tmgstyle.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <p align="center">
        <font face="Book Antiqua" size="5"><b><span style="font-family: Tahoma">TMG_GUI</span></b></font></p>
<p align="center">
        &nbsp;</p>
    <span style="font-size: 12pt; font-family: Tahoma">
    <ul>
		<li>
		<p align="left">For further documentation type 'help tmg_gui' at the
		MATLAB command window, or select the Documentation tab from the Help
		menu.</li>
</ul><center><img border="0" src="help_tmg.jpg" width="604" height="596"><p>&nbsp;</p>
	</center>
	<ul>
		<li>
		<p align="left">In order to update a tdm, give the &quot;input
		file/directory&quot; and give the update_struct corresponding to the initial
		collection. In case you just want to alter some options, give a blank
		&quot;input file/direcory&quot; and change corresponding fields of update_struct.</li>
		<li>
		<p align="left">In order to downdate a tdm, give the update_struct
		corresponding to the initial collection and the document indices vector
		you want to remove. </li>
		<li>
		<p align="left">In order to construct a term-query matrix, give the
		dictionary char array of the initial collection and the corresponding
		vector of global weights (optional). </p>
		</p>
		<p align="left">&nbsp;</li>
	</ul>
	</p>
	<center>
	&nbsp;<p>
	<a href="tmg_main.htm">Return to main page</a>&nbsp;&nbsp;&nbsp;
	<a href="tmg_gui1.htm">Start Page</a></p>
	<hr>
	</center>
      <p align="left"><font size="2">Research supported in part by the
		University of Patras K. Karatheodori grant no. B120 and a Bodossaki
		foundation scholarship.</font></p>
	<p align="left">
	<img border="0" src="logo-panepistimiouen.gif" width="154" height="62"><img border="0" src="Caratheodory_2.jpg" width="50" height="62"></p>
	</span>
    <span style="font-family: Tahoma">
    <p align="left"><font size="2">Copyright � 2007 Dimitrios Zeimpekis and
	Efstratios Gallopoulos</font></p>
	</span>
    <span style="font-family: Tahoma; font-size:12pt">
    <p align="left"><font size="2">Please send comments to
	<a href="mailto:dsz@hpclab.ceid.upatras.gr">dsz@hpclab.ceid.upatras.gr</a>
	or stratis@ceid.upatras.gr</font></p>
	</span>

</body>

</html>
