
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">
<html xmlns:mwsh="http://www.mathworks.com/namespace/mcode/v1/syntaxhighlight.dtd">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      -->
      <title>clsi</title>
      <meta name="generator" content="MATLAB 7.4">
      <meta name="date" content="2007-05-22">
      <meta name="m-file" content="clsi"><style>

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head>
   <body>
      <div class="content"><pre class="codeinput"><span class="comment">% CLSI - computes a rank-L approximation of the input matrix</span>
<span class="comment">% using the Clustered Latent Semantic Indexing Method [1]</span>
<span class="comment">%   [X, Y]=CLSI(A, CLUSTERS, L, FUNC, ALPHA_VAL, SVD_METHOD)</span>
<span class="comment">%   computes the rank-L approximation X*Y of the input matrix</span>
<span class="comment">%   A with the Clustered Latent Semantic Indexing Method [1],</span>
<span class="comment">%   using the cluster structure information from CLUSTERS.</span>
<span class="comment">%   FUNC denotes the method used for the selection of the</span>
<span class="comment">%   number of factors from each cluster. Possible values for</span>
<span class="comment">%   FUNC:</span>
<span class="comment">%       - 'f': Selection using a heuristic method from [1]</span>
<span class="comment">%         (see KS_SELECTION).</span>
<span class="comment">%       - 'f1': Same as 'f' but use at least one factor</span>
<span class="comment">%         from each cluster.</span>
<span class="comment">%       - 'equal': Use the same number of factors from</span>
<span class="comment">%         each cluster.</span>
<span class="comment">%   ALPHA_VAL is a value in [0, 1] used in the number of</span>
<span class="comment">%   factors selection heuristic [1]. Finally, SVD_METHOD</span>
<span class="comment">%   defines the method used for the computation of the SVD</span>
<span class="comment">%   (svds or propack).</span>
<span class="comment">%</span>
<span class="comment">%   REFERENCES:</span>
<span class="comment">%   [1] D. Zeimpekis and E. Gallopoulos. CLSI: A Flexible</span>
<span class="comment">%   Approximation Scheme from Clustered Term-Document Matrices.</span>
<span class="comment">%   In Proc. 5th SIAM International Conference on Data Mining,</span>
<span class="comment">%   pages 631&#8211;635, Newport Beach, California, 2005.</span>
<span class="comment">%</span>
<span class="comment">% Copyright 2007 Dimitrios Zeimpekis, Efstratios Gallopoulos</span></pre>
      </div>
	<center><span style="font-family: Tahoma">
	<a href="../../html/tmg_main.htm">Return to main page</a>&nbsp;&nbsp;&nbsp;</span>
	<hr>
	</center>
      <p align="left"><span style="font-family: Tahoma"><font size="2">Research supported in part by the
		University of Patras K. Karatheodori grant no. B120 and a Bodossaki
		foundation scholarship.</font></span></p>
	<p align="left">
	<img border="0" src="../../logo-panepistimiouen.gif" width="154" height="62"><img border="0" src="../../Caratheodory_2.jpg" width="50" height="62"></p>
	</span>
    <p align="left"><span style="font-family: Tahoma"><font size="2">Copyright © 2007 Dimitrios Zeimpekis and
	Efstratios Gallopoulos</font></span></p>
	</span>
    <p align="left"><span style="font-family: Tahoma"><font size="2">Please send comments to
	<a href="mailto:dsz@hpclab.ceid.upatras.gr">dsz@hpclab.ceid.upatras.gr</a>
	or stratis@ceid.upatras.gr</font></span></p>
   </body>
</html>