
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">
<html xmlns:mwsh="http://www.mathworks.com/namespace/mcode/v1/syntaxhighlight.dtd">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      -->
      <title>ks_selection</title>
      <meta name="generator" content="MATLAB 7.4">
      <meta name="date" content="2007-05-22">
      <meta name="m-file" content="ks_selection"><style>

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head>
   <body>
      <div class="content"><pre class="codeinput"><span class="comment">% KS_SELECTION - implements the heuristic method from [2] for</span>
<span class="comment">% the selection of the number of factors from each cluster</span>
<span class="comment">% used in the Clustered Latent Semantic Indexing method [1].</span>
<span class="comment">%   N_ST=KS_SELECTION(A, N_COLS, ALPHA_VAL, L) returns in N_ST</span>
<span class="comment">%   a vector of integers denoting the number of factors (sum</span>
<span class="comment">%   equals L) selected from each cluster of the tdm A. N_COLS</span>
<span class="comment">%   is a vector containing the last column index for each column</span>
<span class="comment">%   block, while ALPHA_VAL is a value in [0, 1].</span>
<span class="comment">%</span>
<span class="comment">%   REFERENCES:</span>
<span class="comment">%   [1] D. Zeimpekis and E. Gallopoulos. CLSI: A Flexible</span>
<span class="comment">%   Approximation Scheme from Clustered Term-Document Matrices.</span>
<span class="comment">%   In Proc. 5th SIAM International Conference on Data Mining,</span>
<span class="comment">%   pages 631&#8211;635, Newport Beach, California, 2005.</span>
<span class="comment">%   [2] D. Zeimpekis and E. Gallopoulos, "Linear and Non-Linear</span>
<span class="comment">%   Dimensional Reduction via Class Representatives for Text</span>
<span class="comment">%   Classification", In Proc. of the 2006 IEEE International</span>
<span class="comment">%   Conference on Data Mining, pp. 1172-1177, December 2006,</span>
<span class="comment">%   Hong Kong.</span>
<span class="comment">%</span>
<span class="comment">% Copyright 2007 Dimitrios Zeimpekis, Efstratios Gallopoulos</span></pre>
      </div>
	<center><span style="font-family: Tahoma">
	<a href="../../html/tmg_main.htm">Return to main page</a>&nbsp;&nbsp;&nbsp;</span>
	<hr>
	</center>
      <p align="left"><span style="font-family: Tahoma"><font size="2">Research supported in part by the
		University of Patras K. Karatheodori grant no. B120 and a Bodossaki
		foundation scholarship.</font></span></p>
	<p align="left">
	<img border="0" src="../../logo-panepistimiouen.gif" width="154" height="62"><img border="0" src="../../Caratheodory_2.jpg" width="50" height="62"></p>
	</span>
    <p align="left"><span style="font-family: Tahoma"><font size="2">Copyright © 2007 Dimitrios Zeimpekis and
	Efstratios Gallopoulos</font></span></p>
	</span>
    <p align="left"><span style="font-family: Tahoma"><font size="2">Please send comments to
	<a href="mailto:dsz@hpclab.ceid.upatras.gr">dsz@hpclab.ceid.upatras.gr</a>
	or stratis@ceid.upatras.gr</font></span></p>
   </body>
</html>