
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">
<html xmlns:mwsh="http://www.mathworks.com/namespace/mcode/v1/syntaxhighlight.dtd">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      -->
      <title>merge_tdms</title>
      <meta name="generator" content="MATLAB 7.4">
      <meta name="date" content="2007-05-22">
      <meta name="m-file" content="merge_tdms"><style>

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head>
   <body>
      <div class="content"><pre class="codeinput"><span class="comment">% MERGE_TDMS - Merges two document collections</span>
<span class="comment">%   [A, DICTIONARY]=MERGE_TDMS(A1, DICTIONARY1, A2, DICTIONARY2]</span>
<span class="comment">%   merges the tdms A1 and A2 with corresponding dictionaries</span>
<span class="comment">%   DICTIONARY1 and DICTIONARY2.</span>
<span class="comment">%   MERGE_TDS(A1, DICTIONARY1, A2, DICTIONARY2, OPTIONS) defines</span>
<span class="comment">%   optional parameters:</span>
<span class="comment">%       - OPTIONS.min_local_freq: The minimum local frequency for</span>
<span class="comment">%         a term (default 1)</span>
<span class="comment">%       - OPTIONS.max_local_freq: The maximum local frequency for</span>
<span class="comment">%         a term (default inf)</span>
<span class="comment">%       - OPTIONS.min_global_freq: The minimum global frequency</span>
<span class="comment">%         for a term (default 1)</span>
<span class="comment">%       - OPTIONS.max_global_freq: The maximum global frequency</span>
<span class="comment">%         for a term (default inf)</span>
<span class="comment">%       - OPTIONS.local_weight: The local term weighting function</span>
<span class="comment">%         (default 't'). Possible values (see [1, 2]):</span>
<span class="comment">%               't': Term Frequency</span>
<span class="comment">%               'b': Binary</span>
<span class="comment">%               'l': Logarithmic</span>
<span class="comment">%               'a': Alternate Log</span>
<span class="comment">%               'n': Augmented Normalized Term Frequency</span>
<span class="comment">%       - OPTIONS.global_weight: The global term weighting function</span>
<span class="comment">%         (default 'x'). Possible values (see [1, 2]):</span>
<span class="comment">%               'x': None</span>
<span class="comment">%               'e': Entropy</span>
<span class="comment">%               'f': Inverse Document Frequency (IDF)</span>
<span class="comment">%               'g': GfIdf</span>
<span class="comment">%               'n': Normal</span>
<span class="comment">%               'p': Probabilistic Inverse</span>
<span class="comment">%       - OPTIONS.normalization: Indicates if we normalize the</span>
<span class="comment">%         document vectors (default 'x'). Possible values:</span>
<span class="comment">%               'x': None</span>
<span class="comment">%               'c': Cosine</span>
<span class="comment">%</span>
<span class="comment">% Copyright 2007 Dimitrios Zeimpekis, Efstratios Gallopoulos</span></pre>
      </div>
	<center><span style="font-family: Tahoma">
	<a href="tmg_main.htm">Return to main page</a>&nbsp;&nbsp;&nbsp;</span>
	<hr>
	</center>
      <p align="left"><span style="font-family: Tahoma"><font size="2">Research supported in part by the
		University of Patras K. Karatheodori grant no. B120 and a Bodossaki
		foundation scholarship.</font></span></p>
	<p align="left">
	<img border="0" src="../logo-panepistimiouen.gif" width="154" height="62"><img border="0" src="../Caratheodory_2.jpg" width="50" height="62"></p>
	</span>
    <p align="left"><span style="font-family: Tahoma"><font size="2">Copyright © 2007 Dimitrios Zeimpekis and
	Efstratios Gallopoulos</font></span></p>
	</span>
    <p align="left"><span style="font-family: Tahoma"><font size="2">Please send comments to
	<a href="mailto:dsz@hpclab.ceid.upatras.gr">dsz@hpclab.ceid.upatras.gr</a>
	or stratis@ceid.upatras.gr</font></span></p>
   </body>
</html>