
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">
<html xmlns:mwsh="http://www.mathworks.com/namespace/mcode/v1/syntaxhighlight.dtd">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      -->
      <title>pddp_optcut_2means</title>
      <meta name="generator" content="MATLAB 7.4">
      <meta name="date" content="2007-05-22">
      <meta name="m-file" content="pddp_optcut_2means"><style>

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head>
   <body>
      <div class="content"><pre class="codeinput"><span class="comment">% PDDP_OPTCUT_2MEANS - Hybrid Principal Direction Divisive</span>
<span class="comment">% Partitioning Clustering Algorithm and k-means</span>
<span class="comment">%   PDDP_OPTCUT_2MEANS clusters a term-document matrix (tdm)</span>
<span class="comment">%   using a combination of the Principal Direction Divisive</span>
<span class="comment">%   Partitioning clustering algorithm [1] and k-means [2].</span>
<span class="comment">%   CLUSTERS=PDDP_OPTCUT_OPTCUT_2MEANS(A, K) returns a cluster</span>
<span class="comment">%   structure with K clusters for the tdm A.</span>
<span class="comment">%   [CLUSTERS, TREE_STRUCT]=PDDP_OPTCUT_2MEANS(A, K) returns also</span>
<span class="comment">%   the full PDDP tree, while [CLUSTERS, TREE_STRUCT, S]=</span>
<span class="comment">%   PDDP_OPTCUT_2MEANS(A, K) returns the objective function of</span>
<span class="comment">%   PDDP.</span>
<span class="comment">%   PDDP_OPTCUT_2MEANS(A, K, SVD_METHOD) defines the method used</span>
<span class="comment">%   for the computation of the PCA (svds - default - or propack).</span>
<span class="comment">%   PDDP_OPTCUT_2MEANS(A, K, SVD_METHOD, DSP) defines if results</span>
<span class="comment">%   are to be displayed to the command window (default 1) or not</span>
<span class="comment">%   (0). Finally, PDDP_OPTCUT_2MEANS(A, K, SVD_METHOD, DSP, EPSILON)</span>
<span class="comment">%   defines the termination criterion value for the k-means</span>
<span class="comment">%   algorithm.</span>
<span class="comment">%</span>
<span class="comment">%   REFERENCES:</span>
<span class="comment">%   [1] D.Boley, Principal Direction Divisive Partitioning, Data</span>
<span class="comment">%   Mining and Knowledge Discovery 2 (1998), no. 4, 325-344.</span>
<span class="comment">%   [2] D.Zeimpekis, E.Gallopoulos, k-means Steering of Spectral</span>
<span class="comment">%   Divisive Clustering Algorithms, Proc. of Text Mining Workshop,</span>
<span class="comment">%   Minneapolis, 2007.</span>
<span class="comment">%</span>
<span class="comment">% Copyright 2007 Dimitrios Zeimpekis, Efstratios Gallopoulos</span></pre>
      </div>
	<center><span style="font-family: Tahoma">
	<a href="../../html/tmg_main.htm">Return to main page</a>&nbsp;&nbsp;&nbsp;</span>
	<hr>
	</center>
      <p align="left"><span style="font-family: Tahoma"><font size="2">Research supported in part by the
		University of Patras K. Karatheodori grant no. B120 and a Bodossaki
		foundation scholarship.</font></span></p>
	<p align="left">
	<img border="0" src="../../logo-panepistimiouen.gif" width="154" height="62"><img border="0" src="../../Caratheodory_2.jpg" width="50" height="62"></p>
	</span>
    <p align="left"><span style="font-family: Tahoma"><font size="2">Copyright © 2007 Dimitrios Zeimpekis and
	Efstratios Gallopoulos</font></span></p>
	</span>
    <p align="left"><span style="font-family: Tahoma"><font size="2">Please send comments to
	<a href="mailto:dsz@hpclab.ceid.upatras.gr">dsz@hpclab.ceid.upatras.gr</a>
	or stratis@ceid.upatras.gr</font></span></p>
   </body>
</html>