
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">
<html xmlns:mwsh="http://www.mathworks.com/namespace/mcode/v1/syntaxhighlight.dtd">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      -->
      <title>scut_llsf</title>
      <meta name="generator" content="MATLAB 7.4">
      <meta name="date" content="2007-05-22">
      <meta name="m-file" content="scut_llsf"><style>

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head>
   <body>
      <div class="content"><pre class="codeinput"><span class="comment">% SCUT_LLSF - implements the Scut thresholding technique from [2]</span>
<span class="comment">% for the Linear Least Squares Fit classifier [3]</span>
<span class="comment">%   THRESHOLD=SCUT_LLSF(A, Q, CLUSTERS, K, LABELS_TR, LABELS_TE,</span>
<span class="comment">%   MINF1, L, METHOD, STEPS, SVD_METHOD, CLSI_METHOD) returns</span>
<span class="comment">%   the vector of thresholds for the Linear Least Squares Fit</span>
<span class="comment">%   classifier for the collection [A Q]. A and Q define the</span>
<span class="comment">%   training and test parts of the validation set with labels</span>
<span class="comment">%   LABELS_TR and LABELS_TE respectively. CLUSTERS is  a</span>
<span class="comment">%   structure defining the classes, while MINF1 defines the</span>
<span class="comment">%   minimum F1 value and STEPS defines the number of steps</span>
<span class="comment">%   used during thresholding.</span>
<span class="comment">%   METHOD is the method used for the approximation of the</span>
<span class="comment">%   rank-l truncated SVD, with possible values:</span>
<span class="comment">%       - 'clsi': Clustered Latent Semantic Indexing [4].</span>
<span class="comment">%       - 'cm': Centroids Method [1].</span>
<span class="comment">%       - 'svd': Singular Value Decomosition.</span>
<span class="comment">%   SVD_METHOD defines the method used for the computation of</span>
<span class="comment">%   the SVD, while CLSI_METHOD defines the method used for the</span>
<span class="comment">%   determination of the number of factors from each class used</span>
<span class="comment">%   in Clustered Latent Semantic Indexing in case METHOD equals</span>
<span class="comment">%   'clsi'.</span>
<span class="comment">%   [THRESHOLD, F, THRESHOLDS]=SCUT_LLSF(A, Q, CLUSTERS, K,</span>
<span class="comment">%   LABELS_TR, LABELS_TE, MINF1, L, METHOD, STEPS, SVD_METHOD,</span>
<span class="comment">%   CLSI_METHOD) returns also the best F1 value as well as the</span>
<span class="comment">%   matrix of thresholds for each step (row i corresponds to</span>
<span class="comment">%   step i).</span>
<span class="comment">%</span>
<span class="comment">%   REFERENCES:</span>
<span class="comment">%   [1] H. Park, M. Jeon, and J. Rosen. Lower Dimensional</span>
<span class="comment">%   Representation of Text Data Based on Centroids and Least</span>
<span class="comment">%   Squares. BIT Numerical Mathematics, 43(2):427&#8211;448, 2003.</span>
<span class="comment">%   [2] Y. Yang. A Study of Thresholding Strategies for Text</span>
<span class="comment">%   Categorization. In Proc. 24th ACM SIGIR, pages 137&#8211;145,</span>
<span class="comment">%   New York, NY, USA, 2001. ACM Press.</span>
<span class="comment">%   [3] Y. Yang and C. Chute. A Linear Least Squares Fit</span>
<span class="comment">%   Mapping Method for Information Retrieval from Natural</span>
<span class="comment">%   Language Texts. In Proc. 14th Conference on Computational</span>
<span class="comment">%   Linguistics, pages 447&#8211;453, Morristown, NJ, USA, 1992.</span>
<span class="comment">%   [4] D. Zeimpekis and E. Gallopoulos, "Non-Linear Dimensional</span>
<span class="comment">%   Reduction via Class Representatives for Text Classification".</span>
<span class="comment">%   In Proc. 2006 IEEE International Conference on Data Mining</span>
<span class="comment">%   (ICDM'06), Hong Kong, Dec. 2006.</span>
<span class="comment">%</span>
<span class="comment">% Copyright 2007 Dimitrios Zeimpekis, Efstratios Gallopoulos</span></pre>
      </div>
	<center><span style="font-family: Tahoma">
	<a href="../../html/tmg_main.htm">Return to main page</a>&nbsp;&nbsp;&nbsp;</span>
	<hr>
	</center>
      <p align="left"><span style="font-family: Tahoma"><font size="2">Research supported in part by the
		University of Patras K. Karatheodori grant no. B120 and a Bodossaki
		foundation scholarship.</font></span></p>
	<p align="left">
	<img border="0" src="../../logo-panepistimiouen.gif" width="154" height="62"><img border="0" src="../../Caratheodory_2.jpg" width="50" height="62"></p>
	</span>
    <p align="left"><span style="font-family: Tahoma"><font size="2">Copyright © 2007 Dimitrios Zeimpekis and
	Efstratios Gallopoulos</font></span></p>
	</span>
    <p align="left"><span style="font-family: Tahoma"><font size="2">Please send comments to
	<a href="mailto:dsz@hpclab.ceid.upatras.gr">dsz@hpclab.ceid.upatras.gr</a>
	or stratis@ceid.upatras.gr</font></span></p>
   </body>
</html>