
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">
<html xmlns:mwsh="http://www.mathworks.com/namespace/mcode/v1/syntaxhighlight.dtd">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      -->
      <title>tdm_downdate</title>
      <meta name="generator" content="MATLAB 7.4">
      <meta name="date" content="2007-05-22">
      <meta name="m-file" content="tdm_downdate"><style>

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head>
   <body>
      <div class="content"><pre class="codeinput"><span class="comment">% TDM_DOWNDATE - renews a text collection by downdating the</span>
<span class="comment">% correspoding term-document matrix</span>
<span class="comment">%   A = TDM_DOWNDATE(UPDATE_STRUCT, REMOVED_DOCS) returns the new</span>
<span class="comment">%   term - document matrix of the downdated collection.</span>
<span class="comment">%   UPDATE_STRUCT defines the update structure returned by TMG,</span>
<span class="comment">%   while REMOVED_DOCS defines the indices of the documents that</span>
<span class="comment">%   is to be be removed.</span>
<span class="comment">%   [A, DICTIONARY] = TDM_DOWNDATE(UPDATE_STRUCT, REMOVED_DOCS)</span>
<span class="comment">%   returns also the dictionary for the updated collection, while</span>
<span class="comment">%   [A, DICTIONARY, GLOBAL_WEIGHTS, NORMALIZED_FACTORS]</span>
<span class="comment">%   = TDM_DOWNDATE(UPDATE_STRUCT, REMOVED_DOCS) returns the</span>
<span class="comment">%   vectors of  global weights for the dictionary and the</span>
<span class="comment">%   normalization factor for each document in case such a factor</span>
<span class="comment">%   is used. If normalization is not used TDM_DOWNDATE returns a</span>
<span class="comment">%   vector of all ones. [A, DICTIONARY, GLOBAL_WEIGHTS,</span>
<span class="comment">%   NORMALIZATION_FACTORS, WORDS_PER_DOC] =</span>
<span class="comment">%   TDM_DOWNDATE(UPDATE_STRUCT, REMOVED_DOCS) returns statistics</span>
<span class="comment">%   for each document, i.e. the number of terms for each document.</span>
<span class="comment">%   [A, DICTIONARY, GLOBAL_WEIGHTS, NORMALIZATION_FACTORS,</span>
<span class="comment">%   WORDS_PER_DOC, TITLES, FILES] = TDM_DOWNDATE(UPDATE_STRUCT,</span>
<span class="comment">%   REMOVED_DOCS) returns in FILES the filenames containing the</span>
<span class="comment">%   collection's documents and a cell array (TITLES) that contains</span>
<span class="comment">%   a declaratory title for each document, as well as the document's</span>
<span class="comment">%   first line.</span>
<span class="comment">%   Finally [A, DICTIONARY, GLOBAL_WEIGHTS, NORMALIZATION_FACTORS,</span>
<span class="comment">%   WORDS_PER_DOC, TITLES, FILES, UPDATE_STRUCT] =</span>
<span class="comment">%   TDM_DOWNDATE(UPDATE_STRUCT, REMOVED_DOCS) returns the update</span>
<span class="comment">%   structure that keeps the essential information for the</span>
<span class="comment">%   collection' s update (or downdate).</span>
<span class="comment">%   TDM_DOWNDATE(UPDATE_STRUCT, REMOVED_DOCS, OPTIONS) defines</span>
<span class="comment">%   optional parameters:</span>
<span class="comment">%       - OPTIONS.dsp: Displays results (default 1) or not (0)</span>
<span class="comment">%         to the command window.</span>
<span class="comment">%</span>
<span class="comment">% Copyright 2007 Dimitrios Zeimpekis, Efstratios Gallopoulos</span></pre>
      </div>
	<center><span style="font-family: Tahoma">
	<a href="tmg_main.htm">Return to main page</a>&nbsp;&nbsp;&nbsp;</span>
	<hr>
	</center>
      <p align="left"><span style="font-family: Tahoma"><font size="2">Research supported in part by the
		University of Patras K. Karatheodori grant no. B120 and a Bodossaki
		foundation scholarship.</font></span></p>
	<p align="left">
	<img border="0" src="../logo-panepistimiouen.gif" width="154" height="62"><img border="0" src="../Caratheodory_2.jpg" width="50" height="62"></p>
	</span>
    <p align="left"><span style="font-family: Tahoma"><font size="2">Copyright © 2007 Dimitrios Zeimpekis and
	Efstratios Gallopoulos</font></span></p>
	</span>
    <p align="left"><span style="font-family: Tahoma"><font size="2">Please send comments to
	<a href="mailto:dsz@hpclab.ceid.upatras.gr">dsz@hpclab.ceid.upatras.gr</a>
	or stratis@ceid.upatras.gr</font></span></p>
   </body>
</html>