
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">
<html xmlns:mwsh="http://www.mathworks.com/namespace/mcode/v1/syntaxhighlight.dtd">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      -->
      <title>tmg_query</title>
      <meta name="generator" content="MATLAB 7.4">
      <meta name="date" content="2007-05-22">
      <meta name="m-file" content="tmg_query"><style>

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head>
   <body>
      <div class="content"><pre class="codeinput"><span class="comment">% TMG_QUERY - Text to Matrix Generator, query vector constructor</span>
<span class="comment">%   TMG_QUERY parses a query text collection and generates the</span>
<span class="comment">%   query vectors corresponding to the supplied dictionary.</span>
<span class="comment">%   Q = TMG_QUERY(FILENAME, DICTIONARY) returns the query</span>
<span class="comment">%   vectors, that corresponds to the text collection contained</span>
<span class="comment">%   in files of directory FILENAME. DICTIONARY is the array of</span>
<span class="comment">%   terms corresponding to a text collection.</span>
<span class="comment">%   Each query must be separeted by a blank line (or another</span>
<span class="comment">%   delimiter that is defined by OPTIONS argument) in each file.</span>
<span class="comment">%   [Q, WORDS_PER_QUERY] = TMG_QUERY(FILENAME, DICTIONARY)</span>
<span class="comment">%   returns statistics for each query, i.e. the number of terms</span>
<span class="comment">%   for each query.</span>
<span class="comment">%   Finally, [Q, WORDS_PER_QUERY, TITLES, FILES] =</span>
<span class="comment">%   TMG_QUERY(FILENAME) returns in FILES the filenames contained</span>
<span class="comment">%   in directory (or file) FILENAME and a cell array (TITLES)</span>
<span class="comment">%   that containes a declaratory title for each query, as well</span>
<span class="comment">%   as the query's first line.</span>
<span class="comment">%</span>
<span class="comment">%   TMG_QUERY(FILENAME, DICTIONARY, OPTIONS) defines optional</span>
<span class="comment">%   parameters:</span>
<span class="comment">%       - OPTIONS.delimiter: The delimiter between queries within</span>
<span class="comment">%         the same file. Possible values are 'emptyline' (default),</span>
<span class="comment">%         'none_delimiter' (treats each file as a single query)</span>
<span class="comment">%         or any other string.</span>
<span class="comment">%       - OPTIONS.line_delimiter: Defines if the delimiter takes a</span>
<span class="comment">%         whole line of text (default, 1) or not.</span>
<span class="comment">%       - OPTIONS.stoplist: The filename for the stoplist, i.e. a</span>
<span class="comment">%         list of common words that we don't use for the indexing</span>
<span class="comment">%         (default no stoplist used).</span>
<span class="comment">%       - OPTIONS.stemming: Indicates if the stemming algorithm is</span>
<span class="comment">%         used (1) or not (0 - default).</span>
<span class="comment">%       - OPTIONS.update_step: The step used for the incremental</span>
<span class="comment">%         built of the inverted index (default 10,000).</span>
<span class="comment">%       - OPTIONS.local_weight: The local term weighting function</span>
<span class="comment">%         (default 't'). Possible values (see [1, 2]):</span>
<span class="comment">%               't': Term Frequency</span>
<span class="comment">%               'b': Binary</span>
<span class="comment">%               'l': Logarithmic</span>
<span class="comment">%               'a': Alternate Log</span>
<span class="comment">%               'n': Augmented Normalized Term Frequenct</span>
<span class="comment">%       - OPTIONS.global_weights: The vector of term global</span>
<span class="comment">%         weights (returned by tmg).</span>
<span class="comment">%       - OPTIONS.dsp: Displays results (default 1) or not (0).</span>
<span class="comment">%</span>
<span class="comment">%   REFERENCES:</span>
<span class="comment">%   [1] M.Berry and M.Browne, Understanding Search Engines, Mathematical Modeling</span>
<span class="comment">%   and Text Retrieval, Philadelphia, PA: Society for Industrial and</span>
<span class="comment">%   Applied Mathematics, 1999.</span>
<span class="comment">%   [2] T.Kolda, Limited-Memory Matrix Methods with Applications,</span>
<span class="comment">%   Tech.Report CS-TR-3806, 1997.</span>
<span class="comment">%</span>
<span class="comment">% Copyright 2007 Dimitrios Zeimpekis, Efstratios Gallopoulos</span></pre>
      </div>
	<center><span style="font-family: Tahoma">
	<a href="tmg_main.htm">Return to main page</a>&nbsp;&nbsp;&nbsp;</span>
	<hr>
	</center>
      <p align="left"><span style="font-family: Tahoma"><font size="2">Research supported in part by the
		University of Patras K. Karatheodori grant no. B120 and a Bodossaki
		foundation scholarship.</font></span></p>
	<p align="left">
	<img border="0" src="../logo-panepistimiouen.gif" width="154" height="62"><img border="0" src="../Caratheodory_2.jpg" width="50" height="62"></p>
	</span>
    <p align="left"><span style="font-family: Tahoma"><font size="2">Copyright © 2007 Dimitrios Zeimpekis and
	Efstratios Gallopoulos</font></span></p>
	</span>
    <p align="left"><span style="font-family: Tahoma"><font size="2">Please send comments to
	<a href="mailto:dsz@hpclab.ceid.upatras.gr">dsz@hpclab.ceid.upatras.gr</a>
	or stratis@ceid.upatras.gr</font></span></p>
   </body>
</html>