
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">
<html xmlns:mwsh="http://www.mathworks.com/namespace/mcode/v1/syntaxhighlight.dtd">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      -->
      <title>tmg_template</title>
      <meta name="generator" content="MATLAB 7.4">
      <meta name="date" content="2007-05-22">
      <meta name="m-file" content="tmg_template"><style>

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head>
   <body>
      <div class="content"><pre class="codeinput"><span class="comment">% TDM_TEMPLATE - demo script</span>
<span class="comment">%   This is a template script demonstrating the use of TMG,</span>
<span class="comment">%   as well as the application of the resulting TDM'S in</span>
<span class="comment">%   two IR tasks, quering and clustering. The quering models</span>
<span class="comment">%   used is the Vector Space Model (see vsm.m) and LSI</span>
<span class="comment">%   (see lsi.m), while two versions of the k-means algorithm</span>
<span class="comment">%   (euclidean and spherical, see ekmeans.m and skmeans.m)</span>
<span class="comment">%   cluster the resulting matrix (see also pddp.m). The user can</span>
<span class="comment">%   edit this code in order to change the default OPTIONS of</span>
<span class="comment">%   TMG, as well as to apply other IR tasks or use his own</span>
<span class="comment">%   implementations regarding these tasks.</span>
<span class="comment">%</span>
<span class="comment">% Copyright 2007 Dimitrios Zeimpekis, Efstratios Gallopoulos</span></pre>
      </div>
	<center><span style="font-family: Tahoma">
	<a href="tmg_main.htm">Return to main page</a>&nbsp;&nbsp;&nbsp;</span>
	<hr>
	</center>
      <p align="left"><span style="font-family: Tahoma"><font size="2">Research supported in part by the
		University of Patras K. Karatheodori grant no. B120 and a Bodossaki
		foundation scholarship.</font></span></p>
	<p align="left">
	<img border="0" src="../logo-panepistimiouen.gif" width="154" height="62"><img border="0" src="../Caratheodory_2.jpg" width="50" height="62"></p>
	</span>
    <p align="left"><span style="font-family: Tahoma"><font size="2">Copyright © 2007 Dimitrios Zeimpekis and
	Efstratios Gallopoulos</font></span></p>
	</span>
    <p align="left"><span style="font-family: Tahoma"><font size="2">Please send comments to
	<a href="mailto:dsz@hpclab.ceid.upatras.gr">dsz@hpclab.ceid.upatras.gr</a>
	or stratis@ceid.upatras.gr</font></span></p>
   </body>
</html>